version: '3'
services:
  frontend:
    image: ${DOCKER_IMAGE}
    environment:
            - API_URL=http://manage-system:8080
    ports:
            - 4200:4200
              #frontend:
              #image: nginx:1.21.1-alpine
              #ports:
              #- 80:80
              #depends_on:
              #- angular
              #volumes:
              #- ./nginx.conf:/etc/nginx/nginx.conf
