version: '3'
services:
  angular:
    image: your-angular-image-name
    ports:
      - 4200:4200
    environment:
            - API_URL=http://manage-system:8080
  frontend:
    image: nginx:1.21.1-alpine
    ports:
      - 8080:80
    depends_on:
      - angular
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
